<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sun Jan 29 15:53:33 WET 2012 -->
<TITLE>
HTTPHC3Impl (Apache JMeter API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.jmeter.protocol.http.sampler.HTTPHC3Impl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HTTPHC3Impl (Apache JMeter API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Apache JMeter</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPFileImpl.html" title="class in org.apache.jmeter.protocol.http.sampler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPHC4Impl.html" title="class in org.apache.jmeter.protocol.http.sampler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/jmeter/protocol/http/sampler/HTTPHC3Impl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HTTPHC3Impl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.jmeter.protocol.http.sampler.HTTPHCAbstractImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.jmeter.protocol.http.sampler</FONT>
<BR>
Class HTTPHC3Impl</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPAbstractImpl.html" title="class in org.apache.jmeter.protocol.http.sampler">org.apache.jmeter.protocol.http.sampler.HTTPAbstractImpl</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPHCAbstractImpl.html" title="class in org.apache.jmeter.protocol.http.sampler">org.apache.jmeter.protocol.http.sampler.HTTPHCAbstractImpl</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.jmeter.protocol.http.sampler.HTTPHC3Impl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html" title="interface in org.apache.jmeter.protocol.http.util">HTTPConstantsInterface</A>, <A HREF="../../../../../../org/apache/jmeter/samplers/Interruptible.html" title="interface in org.apache.jmeter.samplers">Interruptible</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HTTPHC3Impl</B><DT>extends <A HREF="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPHCAbstractImpl.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPHCAbstractImpl</A></DL>
</PRE>

<P>
HTTP sampler using Apache (Jakarta) Commons HttpClient 3.1.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.jmeter.protocol.http.sampler.HTTPHCAbstractImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.jmeter.protocol.http.sampler.<A HREF="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPHCAbstractImpl.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPHCAbstractImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPHCAbstractImpl.html#CPS_HTTP">CPS_HTTP</A>, <A HREF="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPHCAbstractImpl.html#CPS_HTTPS">CPS_HTTPS</A>, <A HREF="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPHCAbstractImpl.html#HTTP_VERSION">HTTP_VERSION</A>, <A HREF="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPHCAbstractImpl.html#localAddress">localAddress</A>, <A HREF="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPHCAbstractImpl.html#localHost">localHost</A>, <A HREF="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPHCAbstractImpl.html#NONPROXY_HOSTS">NONPROXY_HOSTS</A>, <A HREF="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPHCAbstractImpl.html#nonProxyHostFull">nonProxyHostFull</A>, <A HREF="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPHCAbstractImpl.html#nonProxyHostSuffix">nonProxyHostSuffix</A>, <A HREF="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPHCAbstractImpl.html#nonProxyHostSuffixSize">nonProxyHostSuffixSize</A>, <A HREF="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPHCAbstractImpl.html#PROXY_DEFINED">PROXY_DEFINED</A>, <A HREF="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPHCAbstractImpl.html#PROXY_DOMAIN">PROXY_DOMAIN</A>, <A HREF="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPHCAbstractImpl.html#PROXY_HOST">PROXY_HOST</A>, <A HREF="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPHCAbstractImpl.html#PROXY_PASS">PROXY_PASS</A>, <A HREF="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPHCAbstractImpl.html#PROXY_PORT">PROXY_PORT</A>, <A HREF="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPHCAbstractImpl.html#PROXY_USER">PROXY_USER</A>, <A HREF="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPHCAbstractImpl.html#SO_TIMEOUT">SO_TIMEOUT</A>, <A HREF="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPHCAbstractImpl.html#USE_LOOPBACK">USE_LOOPBACK</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.jmeter.protocol.http.sampler.HTTPAbstractImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.jmeter.protocol.http.sampler.<A HREF="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPAbstractImpl.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPAbstractImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPAbstractImpl.html#testElement">testElement</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.jmeter.protocol.http.util.HTTPConstantsInterface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.apache.jmeter.protocol.http.util.<A HREF="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html" title="interface in org.apache.jmeter.protocol.http.util">HTTPConstantsInterface</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#APPLICATION_X_WWW_FORM_URLENCODED">APPLICATION_X_WWW_FORM_URLENCODED</A>, <A HREF="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#CACHE_CONTROL">CACHE_CONTROL</A>, <A HREF="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#CONNECT">CONNECT</A>, <A HREF="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#CONNECTION_CLOSE">CONNECTION_CLOSE</A>, <A HREF="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#DEFAULT_HTTP_PORT">DEFAULT_HTTP_PORT</A>, <A HREF="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#DEFAULT_HTTP_PORT_STRING">DEFAULT_HTTP_PORT_STRING</A>, <A HREF="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#DEFAULT_HTTPS_PORT">DEFAULT_HTTPS_PORT</A>, <A HREF="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#DEFAULT_HTTPS_PORT_STRING">DEFAULT_HTTPS_PORT_STRING</A>, <A HREF="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#DELETE">DELETE</A>, <A HREF="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#ENCODING_GZIP">ENCODING_GZIP</A>, <A HREF="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#ETAG">ETAG</A>, <A HREF="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#EXPIRES">EXPIRES</A>, <A HREF="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#GET">GET</A>, <A HREF="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#HEAD">HEAD</A>, <A HREF="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#HEADER_AUTHORIZATION">HEADER_AUTHORIZATION</A>, <A HREF="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#HEADER_CONNECTION">HEADER_CONNECTION</A>, <A HREF="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#HEADER_CONTENT_DISPOSITION">HEADER_CONTENT_DISPOSITION</A>, <A HREF="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#HEADER_CONTENT_ENCODING">HEADER_CONTENT_ENCODING</A>, <A HREF="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#HEADER_CONTENT_LENGTH">HEADER_CONTENT_LENGTH</A>, <A HREF="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#HEADER_CONTENT_TYPE">HEADER_CONTENT_TYPE</A>, <A HREF="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#HEADER_COOKIE">HEADER_COOKIE</A>, <A HREF="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#HEADER_HOST">HEADER_HOST</A>, <A HREF="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#HEADER_LOCATION">HEADER_LOCATION</A>, <A HREF="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#HEADER_SET_COOKIE">HEADER_SET_COOKIE</A>, <A HREF="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#HTTP_1_1">HTTP_1_1</A>, <A HREF="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#IF_MODIFIED_SINCE">IF_MODIFIED_SINCE</A>, <A HREF="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#IF_NONE_MATCH">IF_NONE_MATCH</A>, <A HREF="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#KEEP_ALIVE">KEEP_ALIVE</A>, <A HREF="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#LAST_MODIFIED">LAST_MODIFIED</A>, <A HREF="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#MULTIPART_FORM_DATA">MULTIPART_FORM_DATA</A>, <A HREF="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#OPTIONS">OPTIONS</A>, <A HREF="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#POST">POST</A>, <A HREF="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#PROTOCOL_HTTP">PROTOCOL_HTTP</A>, <A HREF="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#PROTOCOL_HTTPS">PROTOCOL_HTTPS</A>, <A HREF="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#PUT">PUT</A>, <A HREF="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#TRACE">TRACE</A>, <A HREF="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#TRANSFER_ENCODING">TRANSFER_ENCODING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPHC3Impl.html#HTTPHC3Impl(org.apache.jmeter.protocol.http.sampler.HTTPSamplerBase)">HTTPHC3Impl</A></B>(<A HREF="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSamplerBase</A>&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPHC3Impl.html#getConnectionHeaders(org.apache.commons.httpclient.HttpMethod)">getConnectionHeaders</A></B>(org.apache.commons.httpclient.HttpMethod&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the request headers for the <code>HttpMethod</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPHC3Impl.html#getResponseHeaders(org.apache.commons.httpclient.HttpMethod)">getResponseHeaders</A></B>(org.apache.commons.httpclient.HttpMethod&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the ResponseHeaders</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPHC3Impl.html#interrupt()">interrupt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interrupt the current operation if possible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPHC3Impl.html#notifySSLContextWasReset()">notifySSLContextWasReset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by testIterationStart if the SSL Context was reset.
 This implementation closes all local connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSampleResult.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSampleResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPHC3Impl.html#sample(java.net.URL, java.lang.String, boolean, int)">sample</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;url,
       <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;method,
       boolean&nbsp;areFollowingRedirect,
       int&nbsp;frameDepth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Samples the URL passed in and stores the result in
 <code>HTTPSampleResult</code>, following redirects and downloading
 page resources as appropriate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPHC3Impl.html#saveConnectionCookies(org.apache.commons.httpclient.HttpMethod, java.net.URL, org.apache.jmeter.protocol.http.control.CookieManager)">saveConnectionCookies</A></B>(org.apache.commons.httpclient.HttpMethod&nbsp;method,
                      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;u,
                      <A HREF="../../../../../../org/apache/jmeter/protocol/http/control/CookieManager.html" title="class in org.apache.jmeter.protocol.http.control">CookieManager</A>&nbsp;cookieManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;From the <code>HttpMethod</code>, store all the "set-cookie" key-pair
 values in the cookieManager of the <code>UrlConfig</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPHC3Impl.html#setDefaultRequestHeaders(org.apache.commons.httpclient.HttpMethod)">setDefaultRequestHeaders</A></B>(org.apache.commons.httpclient.HttpMethod&nbsp;httpMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set any default request headers to include</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.commons.httpclient.HttpClient</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPHC3Impl.html#setupConnection(java.net.URL, org.apache.commons.httpclient.HttpMethodBase, org.apache.jmeter.protocol.http.sampler.HTTPSampleResult)">setupConnection</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;u,
                org.apache.commons.httpclient.HttpMethodBase&nbsp;httpMethod,
                <A HREF="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSampleResult.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSampleResult</A>&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>HttpConnection</code> fully ready to attempt
 connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPHC3Impl.html#threadFinished()">threadFinished</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.jmeter.protocol.http.sampler.HTTPHCAbstractImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.jmeter.protocol.http.sampler.<A HREF="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPHCAbstractImpl.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPHCAbstractImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPHCAbstractImpl.html#isDynamicProxy(java.lang.String, int)">isDynamicProxy</A>, <A HREF="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPHCAbstractImpl.html#isNonProxy(java.lang.String)">isNonProxy</A>, <A HREF="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPHCAbstractImpl.html#isPartialMatch(java.lang.String)">isPartialMatch</A>, <A HREF="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPHCAbstractImpl.html#isStaticProxy(java.lang.String)">isStaticProxy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.jmeter.protocol.http.sampler.HTTPAbstractImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.jmeter.protocol.http.sampler.<A HREF="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPAbstractImpl.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPAbstractImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPAbstractImpl.html#errorResult(java.lang.Throwable, org.apache.jmeter.protocol.http.sampler.HTTPSampleResult)">errorResult</A>, <A HREF="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPAbstractImpl.html#getArguments()">getArguments</A>, <A HREF="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPAbstractImpl.html#getAuthManager()">getAuthManager</A>, <A HREF="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPAbstractImpl.html#getAutoRedirects()">getAutoRedirects</A>, <A HREF="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPAbstractImpl.html#getCacheManager()">getCacheManager</A>, <A HREF="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPAbstractImpl.html#getConnectTimeout()">getConnectTimeout</A>, <A HREF="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPAbstractImpl.html#getContentEncoding()">getContentEncoding</A>, <A HREF="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPAbstractImpl.html#getCookieManager()">getCookieManager</A>, <A HREF="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPAbstractImpl.html#getDoBrowserCompatibleMultipart()">getDoBrowserCompatibleMultipart</A>, <A HREF="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPAbstractImpl.html#getHeaderManager()">getHeaderManager</A>, <A HREF="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPAbstractImpl.html#getHTTPFiles()">getHTTPFiles</A>, <A HREF="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPAbstractImpl.html#getIpSource()">getIpSource</A>, <A HREF="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPAbstractImpl.html#getProxyHost()">getProxyHost</A>, <A HREF="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPAbstractImpl.html#getProxyPass()">getProxyPass</A>, <A HREF="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPAbstractImpl.html#getProxyPortInt()">getProxyPortInt</A>, <A HREF="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPAbstractImpl.html#getProxyUser()">getProxyUser</A>, <A HREF="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPAbstractImpl.html#getResponseTimeout()">getResponseTimeout</A>, <A HREF="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPAbstractImpl.html#getSendFileAsPostBody()">getSendFileAsPostBody</A>, <A HREF="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPAbstractImpl.html#getSendParameterValuesAsPostBody()">getSendParameterValuesAsPostBody</A>, <A HREF="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPAbstractImpl.html#getUseKeepAlive()">getUseKeepAlive</A>, <A HREF="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPAbstractImpl.html#getUseMultipartForPost()">getUseMultipartForPost</A>, <A HREF="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPAbstractImpl.html#hasArguments()">hasArguments</A>, <A HREF="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPAbstractImpl.html#isMonitor()">isMonitor</A>, <A HREF="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPAbstractImpl.html#isSuccessCode(int)">isSuccessCode</A>, <A HREF="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPAbstractImpl.html#readResponse(org.apache.jmeter.samplers.SampleResult, java.io.BufferedInputStream, int)">readResponse</A>, <A HREF="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPAbstractImpl.html#readResponse(org.apache.jmeter.samplers.SampleResult, java.io.InputStream, int)">readResponse</A>, <A HREF="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPAbstractImpl.html#resultProcessing(boolean, int, org.apache.jmeter.protocol.http.sampler.HTTPSampleResult)">resultProcessing</A>, <A HREF="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPAbstractImpl.html#setUseKeepAlive(boolean)">setUseKeepAlive</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HTTPHC3Impl(org.apache.jmeter.protocol.http.sampler.HTTPSamplerBase)"><!-- --></A><H3>
HTTPHC3Impl</H3>
<PRE>
protected <B>HTTPHC3Impl</B>(<A HREF="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSamplerBase</A>&nbsp;base)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sample(java.net.URL, java.lang.String, boolean, int)"><!-- --></A><H3>
sample</H3>
<PRE>
protected <A HREF="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSampleResult.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSampleResult</A> <B>sample</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;url,
                                  <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;method,
                                  boolean&nbsp;areFollowingRedirect,
                                  int&nbsp;frameDepth)</PRE>
<DL>
<DD>Samples the URL passed in and stores the result in
 <code>HTTPSampleResult</code>, following redirects and downloading
 page resources as appropriate.
 <p>
 When getting a redirect target, redirects are not followed and resources
 are not downloaded. The caller will take care of this.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPAbstractImpl.html#sample(java.net.URL, java.lang.String, boolean, int)">sample</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPAbstractImpl.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPAbstractImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - URL to sample<DD><CODE>method</CODE> - HTTP method: GET, POST,...<DD><CODE>areFollowingRedirect</CODE> - whether we're getting a redirect target<DD><CODE>frameDepth</CODE> - Depth of this target in the frame structure. Used only to
            prevent infinite recursion.
<DT><B>Returns:</B><DD>results of the sampling</DL>
</DD>
</DL>
<HR>

<A NAME="setupConnection(java.net.URL, org.apache.commons.httpclient.HttpMethodBase, org.apache.jmeter.protocol.http.sampler.HTTPSampleResult)"><!-- --></A><H3>
setupConnection</H3>
<PRE>
protected org.apache.commons.httpclient.HttpClient <B>setupConnection</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;u,
                                                                   org.apache.commons.httpclient.HttpMethodBase&nbsp;httpMethod,
                                                                   <A HREF="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSampleResult.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSampleResult</A>&nbsp;res)
                                                            throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Returns an <code>HttpConnection</code> fully ready to attempt
 connection. This means it sets the request method (GET or POST), headers,
 cookies, and authorization for the URL request.
 <p>
 The request infos are saved into the sample result if one is provided.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - <code>URL</code> of the URL request<DD><CODE>httpMethod</CODE> - GET/PUT/HEAD etc<DD><CODE>res</CODE> - sample result to save request infos to
<DT><B>Returns:</B><DD><code>HttpConnection</code> ready for .connect
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if an I/O Exception occurs</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultRequestHeaders(org.apache.commons.httpclient.HttpMethod)"><!-- --></A><H3>
setDefaultRequestHeaders</H3>
<PRE>
protected void <B>setDefaultRequestHeaders</B>(org.apache.commons.httpclient.HttpMethod&nbsp;httpMethod)</PRE>
<DL>
<DD>Set any default request headers to include
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>httpMethod</CODE> - the HttpMethod used for the request</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseHeaders(org.apache.commons.httpclient.HttpMethod)"><!-- --></A><H3>
getResponseHeaders</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getResponseHeaders</B>(org.apache.commons.httpclient.HttpMethod&nbsp;method)</PRE>
<DL>
<DD>Gets the ResponseHeaders
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - the method used to perform the request
<DT><B>Returns:</B><DD>string containing the headers, one per line</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionHeaders(org.apache.commons.httpclient.HttpMethod)"><!-- --></A><H3>
getConnectionHeaders</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getConnectionHeaders</B>(org.apache.commons.httpclient.HttpMethod&nbsp;method)</PRE>
<DL>
<DD>Get all the request headers for the <code>HttpMethod</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - <code>HttpMethod</code> which represents the request
<DT><B>Returns:</B><DD>the headers as a string</DL>
</DD>
</DL>
<HR>

<A NAME="saveConnectionCookies(org.apache.commons.httpclient.HttpMethod, java.net.URL, org.apache.jmeter.protocol.http.control.CookieManager)"><!-- --></A><H3>
saveConnectionCookies</H3>
<PRE>
protected void <B>saveConnectionCookies</B>(org.apache.commons.httpclient.HttpMethod&nbsp;method,
                                     <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;u,
                                     <A HREF="../../../../../../org/apache/jmeter/protocol/http/control/CookieManager.html" title="class in org.apache.jmeter.protocol.http.control">CookieManager</A>&nbsp;cookieManager)</PRE>
<DL>
<DD>From the <code>HttpMethod</code>, store all the "set-cookie" key-pair
 values in the cookieManager of the <code>UrlConfig</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - <code>HttpMethod</code> which represents the request<DD><CODE>u</CODE> - <code>URL</code> of the URL request<DD><CODE>cookieManager</CODE> - the <code>CookieManager</code> containing all the cookies</DL>
</DD>
</DL>
<HR>

<A NAME="threadFinished()"><!-- --></A><H3>
threadFinished</H3>
<PRE>
public void <B>threadFinished</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPAbstractImpl.html#threadFinished()">threadFinished</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPAbstractImpl.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPAbstractImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="interrupt()"><!-- --></A><H3>
interrupt</H3>
<PRE>
public boolean <B>interrupt</B>()</PRE>
<DL>
<DD>Interrupt the current operation if possible.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if there was an operation to interrupt.</DL>
</DD>
</DL>
<HR>

<A NAME="notifySSLContextWasReset()"><!-- --></A><H3>
notifySSLContextWasReset</H3>
<PRE>
protected void <B>notifySSLContextWasReset</B>()</PRE>
<DL>
<DD>Called by testIterationStart if the SSL Context was reset.
 
 This implementation does nothing.
 This implementation closes all local connections.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPAbstractImpl.html#notifySSLContextWasReset()">notifySSLContextWasReset</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPAbstractImpl.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPAbstractImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Apache JMeter</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPFileImpl.html" title="class in org.apache.jmeter.protocol.http.sampler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPHC4Impl.html" title="class in org.apache.jmeter.protocol.http.sampler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/jmeter/protocol/http/sampler/HTTPHC3Impl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HTTPHC3Impl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.jmeter.protocol.http.sampler.HTTPHCAbstractImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#xA9; 1998-2012 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
