havalo {

  repository {
  
    base = "/WEB-INF/work"
    
  }
  
  # Defalt admin user UUID and API access secret
  api {
  
    admin.uuid = "00000000-0000-0000-0000-000000000000"
    
    admin.secret = "overrideme"
        
  }
  
  upload {
  
    temp.directory = "/WEB-INF/work"
    
    # 1GB max upload default
    max.size = 1073741824
    
    # 1MB max upload allowed in memory
    max.inmemory.bytes = 1048576
  
  }
  
}