havalo {

  repository {
  
    base = "WEB-INF/work"
    
  }
  
  # Defalt admin user UUID and API access secret
  api {
  
    admin.uuid = "00000000-0000-0000-0000-000000000000"
    
    admin.secret = "overrideme"
    
    # Sets the timeout (in milliseconds) for each asyncronous context
    # handled by the servlet container. A timeout value of zero or less
    # indicates no timeout. 
    request.timeout = 0
        
  }
  
  upload {
      
    # Max upload default in bytes (defaults to 1GB)
    max.size = 1073741824
      
  }
  
}