havalo {

  repository {

	# The repository root: where all repositories known to this Havalo
	# instance live on disk.
    base = "WEB-INF/work"
    
    # The max filename length of any object on disk.
    max-filename-length = 2
        
  }
  
  # Defalt admin user UUID and API access secret
  api {
  
    admin.uuid = "00000000-0000-0000-0000-000000000000"
    
    admin.secret = "overrideme"
    
    # Sets the timeout (in milliseconds) for each asyncronous context
    # handled by the servlet container. A timeout value of zero or less
    # indicates no timeout. 
    request.timeout = 0
    
    # The default maximum number of requests this Havalo instance will
    # handle concurrently.  In most deployments, you'll want this to match
    # the number of maximum concurrent requests allowed by your Servlet
    # container.  However, there may be instances where your Servlet
    # container is used by multiple applications, and therefore, you want
    # to strictly limit the number of conrreutnt requests that this instance
    # will handle.
    request.max = 100
    
  }
  
  upload {
      
    # Max upload default in bytes (defaults to 2GB).  This is essentially
    # the maximum size of any object in the K,V store -- API consumers will
    # not be allowed to 'PUT' any objects greater than this size.
    max.size = 2147483648
    
  }
  
}