havalo {

  repository.base = "/WEB-INF/work"

  temp.upload.directory = "/WEB-INF/work"
  
  # Defalt admin user UUID and API access secret
  api.admin.uuid = "00000000-0000-0000-0000-000000000000"
  api.admin.secret = "overrideme"
  
  upload {
  
    # 1GB max upload default
    max.size = 1073741824
    
    # 1MB max upload allowed in memory
    max.inmemory.bytes = 1048576
  
  }
  
}