havalo {

  repository {
  
    base = "WEB-INF/work"
    
  }
  
  # Defalt admin user UUID and API access secret
  api {
  
    admin.uuid = "00000000-0000-0000-0000-000000000000"
    
    admin.secret = "overrideme"
    
    # Sets the timeout (in milliseconds) for each asyncronous context
    # handled by the servlet container. A timeout value of zero or less
    # indicates no timeout. 
    request.timeout = 0
    
    # The default maximum number of requests this Havalo instance will
    # handle concurrently.  In most deployments, you'll want this to match
    # the number of maximum concurrent requests allowed by your Servlet
    # container.  However, there may be instances where your Servlet
    # container is used by multiple applications, and therefore, you want
    # to strictly limit the number of conrreutnt requests that this instance
    # will handle.
    request.max = 100
    
  }
  
  upload {
      
    # Max upload default in bytes (defaults to 1GB)
    max.size = 1073741824
      
  }
  
}