- add support for partial content
  http://benramsey.com/blog/2008/05/206-partial-content-and-range-requests/

- figure out Maven integration

- provide support to list repositories
  - add "names" to repositories
  - add list repositories support to list all repositories in the K,V store
  - e.g., at start of day, how does the user know what repo to hit?  we
    need to provide some type of "master" repository that's created by default
    which acts as sort of a temp testing ground or place to start
    
- figure out how to return partial object lists from server
  - e.g., if there 1,000,000 objects in a repo, do we want to return all
    1,000,000 in a single response to the client?  if not, we need to add some
    kind of pagination to the result set